<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <header class="site-header"></header>
    <nav class="navbar">
        <div class="logo">🌐 Мій сайт</div>
        <nav class="navbar">
            <a href="index.html" class="nav-btn">Головна</a>

            <a href="catalog.html" class="nav-btn">каталог</a>
            <a href="contact.html" class="nav-btn">Тех. Пітримка</a>
        </nav>
        </header>
</head>

<body>

</body>

</html>